﻿<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Methods | SVGTypewriter.js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">SVGTypewriter.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-private" checked />
							<label class="tsd-widget" for="tsd-filter-private">Private</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="svgtypewriter.html">SVGTypewriter</a>
				</li>
				<li>
					<a href="svgtypewriter.utils.html">Utils</a>
				</li>
				<li>
					<a href="svgtypewriter.utils.methods.html">Methods</a>
				</li>
			</ul>
			<h1>Module Methods</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-container"><a href="svgtypewriter.utils.methods.html#arrayeq" class="tsd-kind-icon">array<wbr>Eq</a></li>
								<li class="tsd-kind-function tsd-parent-kind-container"><a href="svgtypewriter.utils.methods.html#isnotemptystring" class="tsd-kind-icon">is<wbr>Not<wbr>Empty<wbr>String</a></li>
								<li class="tsd-kind-function tsd-parent-kind-container"><a href="svgtypewriter.utils.methods.html#objeq" class="tsd-kind-icon">obj<wbr>Eq</a></li>
							</ul>
						</section>
					</div>
				</section>
				</section>            <section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-container">
					<a name="arrayeq" class="tsd-anchor"></a>
					<h3>array<wbr>Eq</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-container">
						<li class="tsd-signature tsd-kind-icon">array<wbr>Eq<span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array&lt;T&gt;</span>, b<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array&lt;T&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/utils/methods.ts#L8">methods.ts:8</a></li>
								</ul>
								</aside>        <div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Check if two arrays are equal by strict equality.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>a:         <span class="tsd-signature-type">Array&lt;T&gt;</span></h5>
								</li>
								<li>
									<h5>b:         <span class="tsd-signature-type">Array&lt;T&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <span class="tsd-signature-type">boolean</span>
							</h4>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-container">
					<a name="isnotemptystring" class="tsd-anchor"></a>
					<h3>is<wbr>Not<wbr>Empty<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-container">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Not<wbr>Empty<wbr>String<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/utils/methods.ts#L43">methods.ts:43</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str:         <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <span class="tsd-signature-type">boolean</span>
							</h4>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-container">
					<a name="objeq" class="tsd-anchor"></a>
					<h3>obj<wbr>Eq</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-container">
						<li class="tsd-signature tsd-kind-icon">obj<wbr>Eq<span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, b<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/utils/methods.ts#L32">methods.ts:32</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>a:         <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Object to check against b for equality.</p>
										</div>
									</div>
								</li>
								<li>
									<h5>b:         <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<div class="lead">
											<p>Object to check against a for equality.</p>
										</div>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <span class="tsd-signature-type">boolean</span>
							</h4>
							<p>whether or not two objects share the same keys, and
								values associated with those keys. Values will be compared
							with ===.</p>
						</li>
					</ul>
			</section></section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-container">
						<a href="svgtypewriter.html">SVGTypewriter</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="svgtypewriter.measurers.html">SVGTypewriter.<wbr>Measurers</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="svgtypewriter.parsers.html">SVGTypewriter.<wbr>Parsers</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="svgtypewriter.utils.html">SVGTypewriter.<wbr>Utils</a>
					</li>
					<li class="current tsd-kind-container tsd-parent-kind-container">
						<a href="svgtypewriter.utils.methods.html">SVGTypewriter.<wbr>Utils.<wbr>Methods</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="svgtypewriter.wrappers.html">SVGTypewriter.<wbr>Wrappers</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="svgtypewriter.writers.html">SVGTypewriter.<wbr>Writers</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-function tsd-parent-kind-container">
						<a href="svgtypewriter.utils.methods.html#arrayeq" class="tsd-kind-icon">array<wbr>Eq</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-container">
						<a href="svgtypewriter.utils.methods.html#isnotemptystring" class="tsd-kind-icon">is<wbr>Not<wbr>Empty<wbr>String</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-container">
						<a href="svgtypewriter.utils.methods.html#objeq" class="tsd-kind-icon">obj<wbr>Eq</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-container"><span class="tsd-kind-icon">Container, dynamic module</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-construct-signature"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-call-signature"><span class="tsd-kind-icon">Function, call signature, accessor</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Member, accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Member, accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static member</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>