<!DOCTYPE html>
<html>
  <head>
  <style>
      .area {
        background-color : #DEF;
      }
      text {
        font-family: "Helvetica Neue", sans-serif;
        font-size: 14px;
        fill: black;
      }

      .font text, .animation text
       {
        font-family: "Helvetica Neue", sans-serif;
        font-size: 28px;
        fill: black;
      }
      .example-usage {
        width: 350px;
        border: 2px solid navy;
        margin: 25px;
        text-align: center;
      } 
    </style>
    <script src="bower_components/d3/d3.js" charset="utf-8"></script>
    <script src="../bower_components/jQuery/dist/jquery.js"></script>
    <script src="svgtypewriter.js" data-cover></script>
    <script src="index.js"></script>
  </head>
<body>
  <h2>What is SVG Typewriter?</h2>
  <p>
    A library for manipulating text on SVG.
  </p>
  <h3> Here is some example of usage </h3>
  <div class="example-usage" id="simple-measurer">
    <div class="description"> Simple text measurment </div>
    <svg class="area" >
    <div class="result"></div>
  </div>
  <div class="example-usage font" id="font-measurer">
    <div class="description"> Text measurment with applied class </div>
    <svg class="area" >
    <div class="result"></div>
  </div>
  <div  class="example-usage"id="simple-wrapping">
    <div class="description"> Simple text wrapping </div>
    <svg class="area" >
    <div class="result">
      <input id"small" class="width-option" type="button" value="25px">
      <input id"meddium" class="width-option" type="button" value="50px">
      <input id"large" class="width-option" type="button" value="75px">
    </div>
  </div>
  <div class="example-usage" id="different-aligns">
    <div class="description"> Different write alignments </div>
    <svg class="area">
    <div class="result"></div>
  </div>
  <div class="example-usage" id="different-rotations">
    <div class="description"> Different text rotations </div>
    <svg class="area">
    <div class="result">
    </div>
  </div>
  <div class="example-usage animation" id="opacity-animation">
    <div class="description"> First text animation </div>
    <svg class="area">
    <div class="result">
      <input class="re-run" type="button" value="Re-run animation">
    </div>
  </div>
  <div class="example-usage animation" id="unveil-animation">
    <div class="description"> Second text animation </div>
    <svg class="area">
    <div class="result">
      <input class="re-run" type="button" value="Re-run animation">
    </div>
  </div>
</body>
</html>