<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../paper-behaviors/paper-checked-element-behavior.html">
<link rel="import" href="../paper-ripple/paper-ripple.html">
<link rel="import" href="../paper-styles/default-theme.html">

<!--
Material design: [Radio button](https://www.google.com/design/spec/components/selection-controls.html#selection-controls-radio-button)

`paper-radio-button` is a button that can be either checked or unchecked.
User can tap the radio button to check or uncheck it.

Use a `<paper-radio-group>` to group a set of radio buttons.  When radio buttons
are inside a radio group, exactly one radio button in the group can be checked
at any time.

Example:

    <paper-radio-button></paper-radio-button>
    <paper-radio-button>Item label</paper-radio-button>

### Styling

The following custom properties and mixins are available for styling:

Custom property | Description | Default
----------------|-------------|----------
`--paper-radio-button-unchecked-background-color` | Radio button background color when the input is not checked | `transparent`
`--paper-radio-button-unchecked-color` | Radio button color when the input is not checked | `--primary-text-color`
`--paper-radio-button-unchecked-ink-color` | Selected/focus ripple color when the input is not checked | `--primary-text-color`
`--paper-radio-button-checked-color` | Radio button color when the input is checked | `--default-primary-color`
`--paper-radio-button-checked-ink-color` | Selected/focus ripple color when the input is checked | `--default-primary-color`
`--paper-radio-button-label-color` | Label color | `--primary-text-color`
`--paper-radio-button-label-spacing` | Spacing between the label and the button | `10px`

@group Paper Elements
@element paper-radio-button
@hero hero.svg
@demo demo/index.html
-->

<dom-module id="paper-radio-button">
  <template strip-whitespace>
    <style>
      :host {
        display: inline-block;
        white-space: nowrap;
      }

      :host(:focus) {
        outline: none;
      }

      #radioContainer {
        display: inline-block;
        position: relative;
        width: 16px;
        height: 16px;
        cursor: pointer;
        vertical-align: middle;
      }

      #ink {
        position: absolute;
        top: -16px;
        left: -16px;
        width: 48px;
        height: 48px;
        color: var(--paper-radio-button-unchecked-ink-color, --primary-text-color);
        opacity: 0.6;
        pointer-events: none;
      }

      :host-context([dir="rtl"]) #ink {
        right: -15px;
        left: auto;
      }

      #ink[checked] {
        color: var(--paper-radio-button-checked-ink-color, --default-primary-color);
      }

      #offRadio {
        position: absolute;
        box-sizing: content-box;
        top: 0px;
        left: 0px;
        right: 0px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: solid 2px;
        background-color: var(--paper-radio-button-unchecked-background-color, transparent);
        border-color: var(--paper-radio-button-unchecked-color, --primary-text-color);
        transition: border-color 0.28s;
      }

      #onRadio {
        position: absolute;
        box-sizing: content-box;
        top: 4px;
        left: 4px;
        right: 4px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--paper-radio-button-checked-color, --default-primary-color);
        -webkit-transform: scale(0);
        transform: scale(0);
        transition: -webkit-transform ease 0.28s;
        transition: transform ease 0.28s;
      }

      :host([checked]) #offRadio {
        border-color: var(--paper-radio-button-checked-color, --default-primary-color);
      }

      :host([checked]) #onRadio {
        -webkit-transform: scale(1);
        transform: scale(1);
      }

      #radioLabel {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin-left: var(--paper-radio-button-label-spacing, 10px);
        white-space: normal;
        pointer-events: none;
        color: var(--paper-radio-button-label-color, --primary-text-color);
      }

      :host-context([dir="rtl"]) #radioLabel {
        margin-left: 0px;
        margin-right: var(--paper-radio-button-label-spacing, 10px);
      }

      #radioLabel[hidden] {
        display: none;
      }

      /* disabled state */
      :host([disabled]) {
        pointer-events: none;
      }

      :host([disabled]) #offRadio {
        border-color: var(--paper-radio-button-unchecked-color, --primary-text-color);
        opacity: 0.5;
      }

      :host([disabled][checked]) #onRadio {
        background-color: var(--paper-radio-button-unchecked-color, --primary-text-color);
        opacity: 0.5;
      }

      :host([disabled]) #radioLabel {
        /* slightly darker than the button, so that it's readable */
        opacity: 0.65;
      }
    </style>

    <div id="radioContainer">
      <div id="offRadio"></div>
      <div id="onRadio"></div>
    </div>

    <div id="radioLabel"><content></content></div>
  </template>

  <script>
    Polymer({
      is: 'paper-radio-button',

      behaviors: [
        Polymer.PaperCheckedElementBehavior
      ],

      hostAttributes: {
        role: 'radio',
        'aria-checked': false,
        tabindex: 0
      },

      properties: {
        /**
         * Fired when the checked state changes due to user interaction.
         *
         * @event change
         */

        /**
         * Fired when the checked state changes.
         *
         * @event iron-change
         */

        ariaActiveAttribute: {
          type: String,
          value: 'aria-checked'
        }
      },

      // create the element ripple inside the `radioContainer`
      _createRipple: function() {
        this._rippleContainer = this.$.radioContainer;
        return Polymer.PaperInkyFocusBehaviorImpl._createRipple.call(this);
      }
    })
  </script>
</dom-module>
