<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE
The complete set of authors may be found at http://polymer.github.io/AUTHORS
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS
-->
<html>
  <head>
    <title>paper-icon-button</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-icons/iron-icons.html">
    <link rel="import" href="../../paper-styles/color.html">
    <link rel="import" href="../../paper-styles/demo-pages.html">
    <link rel="import" href="../paper-icon-button.html">

    <style is="custom-style">
      .horizontal-section {
        min-width: 100px;
      }

      paper-icon-button {
        margin-left: 30px;
        display: block;
        text-align: center;
      }

      paper-icon-button.blue {
        color: var(--paper-light-blue-500);
      }

      paper-icon-button.red {
        color: var(--paper-red-500);
      }

      paper-icon-button.orange {
        color: var(--paper-orange-500);
      }

      paper-icon-button.green {
        color: var(--paper-green-500);
      }

      paper-icon-button.blue:hover {
        background: var(--paper-light-blue-50);
        border-radius: 50%;
      }

      paper-icon-button.red:hover {
        background: var(--paper-red-50);
        border-radius: 50%;
      }

      paper-icon-button.orange:hover {
        background: var(--paper-orange-50);
        border-radius: 50%;
      }

      paper-icon-button.green:hover {
        background: var(--paper-green-50);
        border-radius: 50%;
      }

      paper-icon-button.huge {
        margin-left: 0px;
        width: 116px;
        height: 116px;
        --paper-icon-button-ink-color: var(--paper-indigo-500);
      }
    </style>

  </head>

  <body onclick="clickAction(event);" unresolved>

    <div class="horizontal-section-container">
      <div>
        <h4>Enabled</h4>
        <div class="horizontal-section">
          <paper-icon-button icon="menu" alt="menu" title="menu"></paper-icon-button>
          <paper-icon-button icon="favorite" alt="heart" title="heart"></paper-icon-button>
          <paper-icon-button icon="arrow-back" alt="arrow-back" title="arrow-back"></paper-icon-button>
          <paper-icon-button icon="arrow-forward" alt="arrow-forward" title="arrow-forward"></paper-icon-button>
          <paper-icon-button icon="clear" alt="clear" title="clear"></paper-icon-button>
          <paper-icon-button icon="polymer" alt="polymer" title="polymer"></paper-icon-button>
          <paper-icon-button src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" alt="octocat" title="octocat"></paper-icon-button>
        </div>
      </div>

      <div>
        <h4>Disabled</h4>
        <div class="horizontal-section">
          <paper-icon-button icon="menu" alt="menu" disabled></paper-icon-button>
          <paper-icon-button icon="favorite" alt="heart" disabled></paper-icon-button>
          <paper-icon-button icon="arrow-back" alt="arrow-back" disabled></paper-icon-button>
          <paper-icon-button icon="arrow-forward" alt="arrow-forward" disabled></paper-icon-button>
          <paper-icon-button icon="clear" alt="clear" disabled></paper-icon-button>
          <paper-icon-button icon="polymer" alt="polymer" disabled></paper-icon-button>
          <paper-icon-button src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" alt="octocat" disabled></paper-icon-button>
        </div>
      </div>

      <div>
        <h4>Color</h4>
        <div class="horizontal-section">
          <paper-icon-button icon="menu" alt="menu" class="blue"></paper-icon-button>
          <paper-icon-button icon="favorite" alt="heart" class="red"></paper-icon-button>
          <paper-icon-button icon="arrow-back" alt="arrow-back" class="orange"></paper-icon-button>
          <paper-icon-button icon="arrow-forward" alt="arrow-forward" class="green"></paper-icon-button>
          <paper-icon-button icon="clear" alt="clear" class="blue"></paper-icon-button>
          <paper-icon-button icon="polymer" alt="polymer" class="red"></paper-icon-button>
          <paper-icon-button class="blue" src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" alt="octocat"></paper-icon-button>
        </div>
      </div>

      <div>
        <h4>Size</h4>
        <div class="horizontal-section">
          <paper-icon-button icon="favorite" alt="heart" class="huge"></paper-icon-button>
          <br><br><br>
          <paper-icon-button icon="polymer" alt="polymer" class="huge"></paper-icon-button>
        </div>
      </div>

      <div>
        <h4>Noink</h4>
        <div class="horizontal-section">
          <paper-icon-button noink icon="favorite" alt="heart"></paper-icon-button>
          <br><br><br>
          <paper-icon-button noink icon="polymer" alt="polymer"></paper-icon-button>
        </div>
      </div>
    </div>

    <script>
      function clickAction(e) {
        var t = e.target;
        if (t.localName === 'paper-icon-button') {
          if (t.hasAttribute('disabled')) {
            console.error('should not be able to click disabled button', t);
          } else {
            console.log('click', t);
          }
        }
      }
    </script>
  </body>
</html>
