<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>paper-menu-button</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-icons/iron-icons.html">
  <link rel="import" href="../../iron-icon/iron-icon.html">
  <link rel="import" href="../../iron-image/iron-image.html">
  <link rel="import" href="../../paper-menu/paper-menu.html">
  <link rel="import" href="../../paper-item/paper-item.html">
  <link rel="import" href="../../paper-button/paper-button.html">
  <link rel="import" href="../../paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../../paper-styles/demo-pages.html">

  <link rel="import" href="../paper-menu-button.html">

  <style>
    paper-button {
      display: block;
      background: #4285f4;
      color: #fff;
    }

    paper-menu {
      display: block;
    }

    paper-menu-button {
      margin: auto;
    }

    iron-image {
      padding: 1em;
    }

    .item {
      max-width: 300px;
    }

    .horizontal-section {
      text-align: center;
    }
  </style>

</head>
<body unresolved>


  <template id="Demo" is="dom-bind">

    <div class="horizontal-section-container">
      <div>
        <h4>Paper Icon Button + Paper Menu</h4>
        <div class="horizontal-section">
          <paper-menu-button>
            <paper-icon-button icon="menu" class="dropdown-trigger"></paper-icon-button>
            <paper-menu class="dropdown-content">
              <template is="dom-repeat" items="[[letters]]" as="letter">
                <paper-item>[[letter]]</paper-item>
              </template>
            </paper-menu>
          </paper-menu-button>
        </div>
      </div>
    </div>

    <div class="horizontal-section-container">
      <div>
        <h4>Paper Menu with multi selection</h4>
        <div class="horizontal-section">
          <paper-menu-button ignore-select>
            <paper-icon-button icon="menu" class="dropdown-trigger"></paper-icon-button>
            <paper-menu class="dropdown-content" multi>
              <template is="dom-repeat" items="[[letters]]" as="letter">
                <paper-item>[[letter]]</paper-item>
              </template>
            </paper-menu>
          </paper-menu-button>
        </div>
      </div>
    </div>

    <div class="horizontal-section-container">
      <div>
        <h4>Disabled</h4>
        <div class="horizontal-section">
          <paper-menu-button disabled>
            <paper-icon-button icon="menu" class="dropdown-trigger"></paper-icon-button>
            <paper-menu class="dropdown-content">
              <template is="dom-repeat" items="[[letters]]" as="letter">
                <paper-item>[[letter]]</paper-item>
              </template>
            </paper-menu>
          </paper-menu-button>
        </div>
      </div>
    </div>

    <div class="horizontal-section-container">
      <div>
        <h4>Alternate Alignment</h4>
        <div class="horizontal-section">
          <paper-menu-button vertical-align="bottom" horizontal-align="right">
            <paper-icon-button icon="menu" class="dropdown-trigger"></paper-icon-button>
            <paper-menu class="dropdown-content">
              <template is="dom-repeat" items="[[letters]]" as="letter">
                <paper-item>[[letter]]</paper-item>
              </template>
            </paper-menu>
          </paper-menu-button>
        </div>
      </div>
    </div>

    <div class="horizontal-section-container">
      <div>
        <h4>Alternate Button</h4>
        <div class="horizontal-section">
          <paper-menu-button>
            <paper-button class="dropdown-trigger" raised>
              <iron-icon icon="check"></iron-icon>
              <span>Dinosaurs</span>
            </paper-button>
            <paper-menu class="dropdown-content">
              <template is="dom-repeat" items="[[dinosaurs]]" as="dinosaur">
                <paper-item>[[dinosaur]]</paper-item>
              </template>
            </paper-menu>
          </paper-menu-button>
        </div>
      </div>
    </div>

    <div class="horizontal-section-container">
      <div>
        <h4>Alternate Content</h4>
        <div class="horizontal-section">
          <paper-menu-button vertical-align="bottom">
            <paper-icon-button class="dropdown-trigger" icon="polymer"></paper-icon-button>
            <iron-image class="dropdown-content" src="../../iron-image/demo/polymer.svg"></iron-image>
          </paper-menu-button>
        </div>
      </div>
    </div>
  </template>

  <script>
    Demo.letters = [
      'alpha',
      'beta',
      'gamma',
      'delta',
      'epsilon'
    ];
    Demo.dinosaurs = [
      'allosaurus',
      'brontosaurus',
      'carcharodontosaurus',
      'diplodocus',
      'ekrixinatosaurus',
      'fukuiraptor',
      'gallimimus',
      'hadrosaurus',
      'iguanodon',
      'jainosaurus',
      'kritosaurus',
      'liaoceratops',
      'megalosaurus',
      'nemegtosaurus',
      'ornithomimus',
      'protoceratops',
      'quetecsaurus',
      'rajasaurus',
      'stegosaurus',
      'triceratops',
      'utahraptor',
      'vulcanodon',
      'wannanosaurus',
      'xenoceratops',
      'yandusaurus',
      'zephyrosaurus'
    ];
  </script>

</body>
</html>
