<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <title>paper-material demo</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../iron-flex-layout/classes/iron-flex-layout.html">
  <link rel="import" href="../../paper-styles/typography.html">
  <link rel="import" href="../paper-material.html">

  <link rel="stylesheet" href="../../paper-styles/demo.css">

</head>
<body unresolved>
  <template is="dom-bind" id="demo">
    <style>
      paper-material {
        display: inline-block;
        background: white;
        box-sizing: border-box;
        margin: 16px;
        padding: 16px;
        border-radius: 2px;
      }

      .fab {
        display: inline-block;
        background: white;
        box-sizing: border-box;
        width: 56px;
        height: 56px;
        margin: 16px;
        padding: 16px;
        border-radius: 50%;
        text-align: center;
        cursor: pointer;
      }
    </style>
    <section>
      <div>Paper Elevations</div>

      <paper-material elevation="0">
        elevation = 0
      </paper-material>

      <paper-material elevation="1">
        elevation = 1
      </paper-material>

      <paper-material elevation="2">
        elevation = 2
      </paper-material>

      <paper-material elevation="3">
        elevation = 3
      </paper-material>

      <paper-material elevation="4">
        elevation = 4
      </paper-material>

      <paper-material elevation="5">
        elevation = 5
      </paper-material>
    </section>

    <section on-click="tapAction">
      <div>Animated</div>

      <paper-material elevation="0" animated>
        tap
      </paper-material>

      <paper-material class="fab layout center-center" elevation="0" animated>
        tap
      </paper-material>
    </section>
  </template>

  <script>

    demo.tapAction = function(e) {
      var target = e.target;
      if (!target.down) {
        target.elevation += 1;
        if (target.elevation === 5) {
          target.down = true;
        }
      } else {
        target.elevation -= 1;
        if (target.elevation === 0) {
          target.down = false;
        }
      }
    };

  </script>

</body>
</html>
