<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <title>paper-radio-group demo</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../paper-radio-button/paper-radio-button.html">
    <link rel="import" href="../paper-radio-group.html">
    <link rel="import" href="../../paper-styles/demo-pages.html">

    <style is="custom-style">
      .horizontal-section {
        min-width: 200px;
      }

      paper-radio-button.blue {
        --paper-radio-button-checked-color: var(--paper-light-blue-500);
        --paper-radio-button-checked-ink-color: var(--paper-light-blue-500);
        --paper-radio-button-unchecked-color: var(--paper-light-blue-900);
        --paper-radio-button-unchecked-ink-color: var(--paper-light-blue-900);
      }

      paper-radio-button.red {
        --paper-radio-button-checked-color: var(--paper-red-500);
        --paper-radio-button-checked-ink-color: var(--paper-red-500);
        --paper-radio-button-unchecked-color: var(--paper-red-900);
        --paper-radio-button-unchecked-ink-color: var(--paper-red-900);
      }

      paper-radio-button.green {
        --paper-radio-button-checked-color: var(--paper-green-500);
        --paper-radio-button-checked-ink-color: var(--paper-green-500);
        --paper-radio-button-unchecked-color: var(--paper-green-900);
        --paper-radio-button-unchecked-ink-color: var(--paper-green-900);
      }

      paper-radio-button.orange {
        --paper-radio-button-checked-color: var(--paper-orange-500);
        --paper-radio-button-checked-ink-color: var(--paper-orange-500);
        --paper-radio-button-unchecked-color: var(--paper-orange-900);
        --paper-radio-button-unchecked-ink-color: var(--paper-orange-900);
      }

      paper-radio-button {
        display: block;
      }

    </style>
  </head>

  <body unresolved>
    <div class="horizontal-section-container">
      <div>
        <h4>Enabled</h4>
        <div class="horizontal-section">
          <paper-radio-group selected="c">
            <paper-radio-button name="o">Oxygen</paper-radio-button>
            <paper-radio-button name="c">Carbon</paper-radio-button>
            <paper-radio-button name="h">Hydrogen</paper-radio-button>
            <paper-radio-button name="n">Nitrogen</paper-radio-button>
            <paper-radio-button name="ca">Calcium</paper-radio-button>
          </paper-radio-group>
        </div>
      </div>

      <div>
        <h4>Disabled</h4>
        <div class="horizontal-section">
          <paper-radio-group selected="c">
            <paper-radio-button name="o">Oxygen</paper-radio-button>
            <paper-radio-button name="c">Carbon</paper-radio-button>
            <paper-radio-button name="h" disabled>Hydrogen</paper-radio-button>
            <paper-radio-button name="n" disabled>Nitrogen</paper-radio-button>
            <paper-radio-button name="ca">Calcium</paper-radio-button>
          </paper-radio-group>
        </div>
      </div>

      <div>
        <h4>Color</h4>
        <div class="horizontal-section">
          <paper-radio-group selected="c">
            <paper-radio-button name="o" class="blue">Oxygen</paper-radio-button>
            <paper-radio-button name="c" class="red">Carbon</paper-radio-button>
            <paper-radio-button name="h" class="orange">Hydrogen</paper-radio-button>
            <paper-radio-button name="n" class="green">Nitrogen</paper-radio-button>
            <paper-radio-button name="ca" class="blue">Calcium</paper-radio-button>
          </paper-radio-group>
        </div>
      </div>
    </div>
  </body>
</html>
