<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../hydrolysis.js"></script>
  <link rel="import" href="../../polymer/polymer.html">
  <link rel="import" href="../../core-asset/core-asset.html">

</head>
<body>
  <core-asset
    id="stage"
    href="../../polymer/polymer.html">
  </core-asset>
  <script>
  window.setTimeout(function(){
    "use strict";
    var textarea = document.querySelector("textarea");
    var hyd = require('hydrolysis');
    var stage = document.querySelector("#stage").content;
    function displayMetadata(content, url, loader) {
      function render(content) {
        debugger;
        content = JSON.stringify(content, null, '  ');
        content = content.replace(/</g,"&lt;");
        content = content.replace(/>/g,"&gt;");
        document.body.innerHTML += "<pre>" + content + "</pre>";
      }
      if (url) {
        hyd.hydrolyze(content, false, url, loader).then(render);
      } else {
        hyd.hydrolyze(content).then(render);
      }

    }
    var loader = new hyd.loader({host: document.querySelector('#stage').hostname});
    loader.addResolver(new hyd.xhrResolver());

    displayMetadata(stage, document.querySelector('#stage').url.href, loader);
  }, 1000);
  </script>
</body>
</html>