/*
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
*/
:host {
  @apply(--paper-font-body1);
  display: block;
  color: #212121;
}

:host > header {
  @apply(--paper-font-headline);
  margin-bottom: 18px;
}

[hidden] {
  display: none !important;
}

#api {
  display: flex;
  align-items: center;
}
#api header {
  flex: 1;
  padding-left: 16px;
  @apply(--paper-font-subhead);
}
#api a {
  @apply(--paper-font-button);
  cursor: pointer;
  display: block;
  padding: 4px 16px;
  color: var(--paper-grey-800);
}

/* Common Formatting */

#summary {
  padding: 4px 0;
}

#summary .markdown-html pre {
  background-color: var(--paper-grey-50);
  border: solid #e5e5e5;
  border-width: 1px 0;
  overflow-x: auto;
  padding: 12px 24px;
  font-size: 15px;
  word-wrap: break-word;
}

#summary .markdown-html table {
  width: 100%;
  border-collapse: collapse;
  margin: 12px 0;
  border-top: 1px solid #e5e5e5;
}

#summary .markdown-html tr {
  border-bottom: 1px solid #e5e5e5;
  padding: 0 18px;
}

#summary .markdown-html td,
#summary .markdown-html th {
  padding: 6px 12px;
}

#summary .markdown-html td:first-child,
#summary .markdown-html th:first-child {
  padding-left: 24px;
}

#summary .markdown-html td:last-child,
#summary .markdown-html th:last-child {
  padding-right: 24px;
}

#summary .markdown-html code {
  @apply(--paper-font-code1);
}

#summary .markdown-html p {
  padding: 0 24px;
}

#summary .markdown-html a {
  color: var(--paper-indigo-a200);
  font-weight: 500;
  text-decoration: none;
}

#summary .markdown-html h1,
#summary .markdown-html h2,
#summary .markdown-html h3,
#summary .markdown-html h4,
#summary .markdown-html h5 {
  padding: 0 18px;
}

/* Property Sections */

.card {
  background: white;
  margin-bottom: 20px;
  border-radius: 2px;
  @apply(--shadow-elevation-2dp);
}

.card > header {
  padding: 14px 24px;
  border-bottom: 1px solid #e5e5e5;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}

iron-doc-property {
  border-bottom: 1px solid #e5e5e5;
}
iron-doc-property:last-of-type {
  border-bottom-width: 0;
}

/* Private Properties */

iron-doc-property[private] {
  display: none;
}

:host(.show-private) iron-doc-property[private] {
  display: block;
}

iron-doc-property[configuration] {
  display: none !important; /* Never. */
}

#behaviors > p {
  border-bottom: 1px solid #e5e5e5;
  box-sizing: border-box;
  display: block;
  padding: 16px 24px;
  cursor: pointer;
}
