<h1>APL</h1>
<p>To use this language, use the class "language-apl".</p>

<h2>Comments</h2>
<pre><code>#!/usr/bin/env runapl
a←1 2 3 ⍝ this is a comment</code></pre>

<h2>Strings</h2>
<pre><code>''
'foobar'
'foo''bar''baz'</code></pre>

<h2>Numbers</h2>
<pre><code>42
3.14159
¯2
∞
2.8e¯4
2j3
¯4.3e2J1.9e¯4</code></pre>

<h2>Primitive functions</h2>
<pre><code>a+b×c⍴⍳10</code></pre>

<h2>Operators</h2>
<pre><code>+/ f⍣2</code></pre>

<h2>Dfns</h2>
<pre><code>{0=⍴⍴⍺:'hello' ⋄ ∇¨⍵}</code></pre>

<h2>Known failures</h2>
<p>There are certain edge cases where Prism will fail.
	There are always such cases in every regex-based syntax highlighter.
	However, Prism dares to be open and honest about them.
	If a failure is listed here, it doesn’t mean it will never be fixed. This is more of a “known bugs” list, just with a certain type of bug.
</p>

<h3>Comment-like substrings</h3>
<pre><code>'This string is ⍝ broken'</code></pre>