<h1>PARI/GP</h1>
<p>To use this language, use the class "language-parigp".</p>

<h2>Comments</h2>
<pre><code>\\ Single line comment
/* Multi line
comment */</code></pre>

<h2>Strings</h2>
<pre><code>""
"Foo \"bar\" baz"</code></pre>

<h2>Numbers</h2>
<pre><code>0.
42
3 . 14 15 9
5.2 E +12
.89</code></pre>

<h2>Ignored whitespaces</h2>
<pre><code>p r i n t ("hello")
if err(1/i, E, print (E))
a + = b \ / c</code></pre>

<h2>Known failures</h2>
<p>There are certain edge cases where Prism will fail.
	There are always such cases in every regex-based syntax highlighter.
	However, Prism dares to be open and honest about them.
	If a failure is listed here, it doesn’t mean it will never be fixed. This is more of a “known bugs” list, just with a certain type of bug.
</p>

<h3>Comment-like substrings</h3>
<pre><code>"foo /* baz */" "foo \\ baz"</code></pre>