<h1>Ruby</h1>
<p>To use this language, use the class "language-ruby".</p>

<h2>Single-line comments</h2>
<pre><code># This is a comment</code></pre>

<h2>Strings</h2>
<pre><code>"foo \"bar\" baz"
'foo \'bar\' baz'</code></pre>

<h2>Regular expressions</h2>
<pre><code>/foo?[ ]*bar/</code></pre>

<h2>Variables</h2>
<pre><code>$foo = 5;
class InstTest
  def set_foo(n)
    @foo = n
  end
  def set_bar(n)
    @bar = n
  end
end</code></pre>

<h2>Symbols</h2>
<pre><code>mystring = :steveT;</code></pre>

<h2>String Interpolation</h2>
<pre><code>"foo #{'bar'+my_variable}"</code></pre>

<h2>Known failures</h2>
<p>There are certain edge cases where Prism will fail.
	There are always such cases in every regex-based syntax highlighter.
	However, Prism dares to be open and honest about them.
	If a failure is listed here, it doesn’t mean it will never be fixed. This is more of a “known bugs” list, just with a certain type of bug.
</p>

<h3>Comments that look like interpolation shows as ruby code</h3>
<pre><code>#{my_var}</code></pre>

<h3>Comment-like substrings</h3>
<pre><code>"foo # bar";</code></pre>

<h3>Two quotes of the same type (i.e. both single or both double) inside a regex</h3>
<pre><code>/"foo"/;</code></pre>

<h3>Multi-line comments are not supported</h3>
<pre><code>=begin
************************
This is a comment block
************************
=end</code></pre>
