<h1>Tcl</h1>
<p>To use this language, use the class "language-tcl".</p>

<h2>Comments</h2>
<pre><code># This is a comment</code></pre>

<h2>Strings</h2>
<pre><code>"foo \"bar\" baz"
"foo\
bar\
baz"</code></pre>

<h2>Variables</h2>
<pre><code>$foo
$foo::bar_42
$::baz
${foobar}
set foo::bar "baz"</code></pre>

<h2>Functions</h2>
<pre><code>proc foobar {baz} {
	puts $baz
}

proc RESTORE/post/:post_id/comment/:comment_id {post_id comment_id} {
    #| Restore a comment handler
    comment_restore $comment_id
    qc::actions redirect [url "/post/$post_id" show_deleted_comment_ids $comment_id]
}</code></pre>

<h2>Known failures</h2>
<p>There are certain edge cases where Prism will fail.
	There are always such cases in every regex-based syntax highlighter.
	However, Prism dares to be open and honest about them.
	If a failure is listed here, it doesn’t mean it will never be fixed. This is more of a “known bugs” list, just with a certain type of bug.
</p>

<h3>Comment-like substrings</h3>
<pre><code>"This string is #broken"</code></pre>