<h1>AsciiDoc</h1>
<p>To use this language, use the class "language-asciidoc".</p>

<h2>Comments</h2>
<pre><code>/////
Comment block
/////

// Comment line</code></pre>

<h2>Titles</h2>
<pre><code>Level 0
========
Level 1
--------
Level 2
~~~~~~~~
Level 3
^^^^^^^^
Level 4
++++++++

= Document Title (level 0) =
== Section title (level 1) ==
=== Section title (level 2) ===
==== Section title (level 3) ====
===== Section title (level 4) =====

.Notes</code></pre>

<h2>Blocks</h2>
<pre><code>++++++++++++++++++++++++++
Passthrough block
++++++++++++++++++++++++++

--------------------------
Listing block
--------------------------

..........................
Literal block
No *highlighting* _here_
..........................

**************************
Sidebar block
**************************

[quote,'http://en.wikipedia.org/wiki/Samuel_Johnson[Samuel Johnson]']
_____________________________________________________________________
Sir, a woman's preaching is like a dog's walking on his hind legs. It
is not done well; but you are surprised to find it done at all.
_____________________________________________________________________

==========================
Example block
==========================</code></pre>

<h2>Lists</h2>
<pre><code>- List item.
* List item.
** List item.
*** List item.
**** List item.
***** List item.

1.   Arabic (decimal) numbered list item.
a.   Lower case alpha (letter) numbered list item.
F.   Upper case alpha (letter) numbered list item.
iii) Lower case roman numbered list item.
IX)  Upper case roman numbered list item.

. Arabic (decimal) numbered list item.
.. Lower case alpha (letter) numbered list item.
... Lower case roman numbered list item.
.... Upper case alpha (letter) numbered list item.
..... Upper case roman numbered list item.

Dolor::
  Donec eget arcu bibendum nunc consequat lobortis.
  Suspendisse;;
    A massa id sem aliquam auctor.
  Morbi;;
    Pretium nulla vel lorem.
  In;;
    Dictum mauris in urna.
    Vivamus::: Fringilla mi eu lacus.
    Donec:::   Eget arcu bibendum nunc consequat lobortis.</code></pre>

<h2>Tables</h2>
<pre><code>[cols="e,m,^,>s",width="25%"]
|============================
|1 >s|2 |3 |4
^|5 2.2+^.^|6 .3+<.>m|7
^|8
|9 2+>|10
|============================</code></pre>

<h2>Inline styles</h2>
<pre><code>*Some bold text*
This is an _emphasis_
[[[walsh-muellner]]]</code></pre>

<h2>Attribute entries</h2>
<pre><code>:Author Initials: JB
{authorinitials}
:Author Initials!:</code></pre>