<h1>C-like</h1>
<p>The C-like component is not really a language on its own,
	it is the basis of many other components. To use it directly, however,
	use the class "language-clike".</p>

<h2>Comments</h2>
<pre><code>// Single line comment
/* Multi-line
comment */</code></pre>

<h2>Strings</h2>
<pre><code>"foo \"bar\" baz";
'foo \'bar\' baz';</code></pre>

<h2>Numbers</h2>
<pre><code>123
123.456
-123.456
1e-23
123.456E789
0xaf
0xAF
</code></pre>

<h2>Functions</h2>
<pre><code>foo();
Bar();
_456();
</code></pre>

<h2>Known failures</h2>
<p>There are certain edge cases where Prism will fail.
	There are always such cases in every regex-based syntax highlighter.
	However, Prism dares to be open and honest about them.
	If a failure is listed here, it doesn’t mean it will never be fixed. This is more of a “known bugs” list, just with a certain type of bug.
</p>

<h3>Comment-like substrings</h3>
<pre><code>"foo /* bar */ baz"; "foo // bar";</code></pre>