<h1>Git</h1>
<p>To use this language, use the class "language-git".</p>

<h2>Comments</h2>
<pre><code># On branch prism-examples
# Changes to be committed:
#   (use "git reset HEAD &lt;file>..." to unstage)
#
#       new file:   examples/prism-git.html</code></pre>

<h2>Inserted and deleted lines</h2>
<pre><code>- Some deleted line
+ Some added line</code></pre>

<h2>Diff</h2>
<pre><code>$ git diff
diff --git file.txt file.txt
index 6214953..1d54a52 100644
--- file.txt
+++ file.txt
@@ -1 +1,2 @@
-Here's my tetx file
+Here's my text file
+And this is the second line</code></pre>

<h2>Logs</h2>
<pre><code>$ git log
commit a11a14ef7e26f2ca62d4b35eac455ce636d0dc09
Author: lgiraudel
Date:   Mon Feb 17 11:18:34 2014 +0100

    Add of a new line

commit 87edc4ad8c71b95f6e46f736eb98b742859abd95
Author: lgiraudel
Date:   Mon Feb 17 11:18:15 2014 +0100

    Typo fix

commit 3102416a90c431400d2e2a14e707fb7fd6d9e06d
Author: lgiraudel
Date:   Mon Feb 17 10:58:11 2014 +0100</code></pre>