<h1>ASP.NET (C#)</h1>
<p>To use this language, use the class "language-aspnet".</p>

<h2>Comments</h2>
<pre><code><%-- This is a comment --%>
<%-- This is a
multi-line comment --%></code></pre>

<h2>Page directives</h2>
<pre><code><%@ Page Title="Products" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true"  CodeBehind="ProductList.aspx.cs" Inherits="WingtipToys.ProductList" %>
</code></pre>

<h2>Directive tag</h2>
<pre><code><%: Page.Title %>
&lt;a href="ProductDetails.aspx?productID=<%#:Item.ProductID%>">
&lt;span>
    <%#:Item.ProductName%>
&lt;/span></code></pre>

<h2>Highlighted C# inside scripts</h2>
<p>This requires the C# component to be loaded.
	On this page, check C# <strong>before</strong> checking ASP.NET should make
	the example below work properly.</p>
<pre><code>&lt;script runat="server">
    // The following variables are visible to all procedures
    // within the script block.
    String str;
    int i;
    int i2;

    int DoubleIt(int inpt)
    {
        // The following variable is visible only within
        // the DoubleIt procedure.
        int factor = 2;

        return inpt * factor;
    }
&lt;/script></code></pre>