<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<dom-module id="paper-item-shared-styles">
  <template>
    <style>
      :host {
        display: block;
        min-height: var(--paper-item-min-height, 48px);
        padding: 0px 16px;
      }

      :host(.iron-selected) {
        font-weight: var(--paper-item-selected-weight, bold);
        @apply(--paper-item-selected);
      }

      :host([disabled]) {
        color: var(--paper-item-disabled-color, --disabled-text-color);
        @apply(--paper-item-disabled);
      }

      :host(:focus) {
        position: relative;
        outline: 0;
        @apply(--paper-item-focused);
      }

      :host(:focus):before {
        @apply(--layout-fit);
        content: '';
        background: currentColor;
        opacity: var(--dark-divider-opacity);

        @apply(--paper-item-focused-before);
      }
    </style>
  </template>
</dom-module>
