<!doctype html>
<!--
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <title>paper-radio-button demo</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../paper-styles/demo-pages.html">
  <link rel="import" href="../paper-radio-button.html">

  <style is="custom-style">
    paper-radio-button {
      display: block;
      margin-bottom: 40px;
    }

    paper-radio-button.blue {
      --paper-radio-button-checked-color: var(--paper-light-blue-500);
      --paper-radio-button-checked-ink-color: var(--paper-light-blue-500);
      --paper-radio-button-unchecked-color: var(--paper-light-blue-900);
      --paper-radio-button-unchecked-ink-color: var(--paper-light-blue-900);
    }

    paper-radio-button.red {
      --paper-radio-button-checked-color: var(--paper-red-500);
      --paper-radio-button-checked-ink-color: var(--paper-red-500);
      --paper-radio-button-unchecked-color: var(--paper-red-900);
      --paper-radio-button-unchecked-ink-color: var(--paper-red-900);
    }

    paper-radio-button.green {
      --paper-radio-button-checked-color: var(--paper-green-500);
      --paper-radio-button-checked-ink-color: var(--paper-green-500);
      --paper-radio-button-unchecked-color: var(--paper-green-900);
      --paper-radio-button-unchecked-ink-color: var(--paper-green-900);
    }

    paper-radio-button.orange {
      --paper-radio-button-checked-color: var(--paper-orange-500);
      --paper-radio-button-checked-ink-color: var(--paper-orange-500);
      --paper-radio-button-unchecked-color: var(--paper-orange-900);
      --paper-radio-button-unchecked-ink-color: var(--paper-orange-900);
    }
  </style>
</head>
<body unresolved>
  <div class="horizontal-section-container">
    <div>
      <h4>Enabled</h4>
      <div class="horizontal-section">
        <paper-radio-button>Oxygen</paper-radio-button>
        <paper-radio-button>Carbon</paper-radio-button>
        <paper-radio-button checked>Hydrogen</paper-radio-button>
        <paper-radio-button checked>Nitrogen</paper-radio-button>
        <paper-radio-button checked>Calcium</paper-radio-button>
      </div>
    </div>

    <div>
      <h4>Disabled</h4>
      <div class="horizontal-section">
        <paper-radio-button disabled>Oxygen</paper-radio-button>
        <paper-radio-button disabled>Carbon</paper-radio-button>
        <paper-radio-button checked disabled>Hydrogen</paper-radio-button>
        <paper-radio-button checked disabled>Nitrogen</paper-radio-button>
        <paper-radio-button checked disabled>Calcium</paper-radio-button>
      </div>
    </div>

    <div>
      <h4>Color</h4>
      <div class="horizontal-section">
        <paper-radio-button class="blue" checked>Oxygen</paper-radio-button>
        <paper-radio-button class="red" checked>Carbon</paper-radio-button>
        <paper-radio-button class="orange" checked>Hydrogen</paper-radio-button>
        <paper-radio-button class="green" checked>Nitrogen</paper-radio-button>
        <paper-radio-button class="blue" checked>Calcium</paper-radio-button>
      </div>
    </div>

    <div>
      <h4>Noink </h4>
      <div class="horizontal-section">
        <paper-radio-button noink>Oxygen</paper-radio-button>
        <paper-radio-button noink>Carbon</paper-radio-button>
        <paper-radio-button checked noink>Hydrogen</paper-radio-button>
        <paper-radio-button checked noink>Nitrogen</paper-radio-button>
        <paper-radio-button checked noink>Calcium</paper-radio-button>
      </div>
    </div>
  </div>
</body>
</html>
