﻿<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wrapper | SVGTypewriter.js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">SVGTypewriter.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-private" checked />
							<label class="tsd-widget" for="tsd-filter-private">Private</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/svgtypewriter.html">SVGTypewriter</a>
				</li>
				<li>
					<a href="../modules/svgtypewriter.wrappers.html">Wrappers</a>
				</li>
				<li>
					<a href="svgtypewriter.wrappers.wrapper.html">Wrapper</a>
				</li>
			</ul>
			<h1>Class Wrapper</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructor methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor-method tsd-parent-kind-class"><a href="svgtypewriter.wrappers.wrapper.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="svgtypewriter.wrappers.wrapper.html#_allowbreakingwords" class="tsd-kind-icon">_allow<wbr>Breaking<wbr>Words</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="svgtypewriter.wrappers.wrapper.html#_breakingcharacter" class="tsd-kind-icon">_breaking<wbr>Character</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="svgtypewriter.wrappers.wrapper.html#_maxlines" class="tsd-kind-icon">_max<wbr>Lines</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="svgtypewriter.wrappers.wrapper.html#_measurer" class="tsd-kind-icon">_measurer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="svgtypewriter.wrappers.wrapper.html#_texttrimming" class="tsd-kind-icon">_text<wbr>Trimming</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="svgtypewriter.wrappers.wrapper.html#_tokenizer" class="tsd-kind-icon">_tokenizer</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="svgtypewriter.wrappers.wrapper.html#allowbreakingwords" class="tsd-kind-icon">allow<wbr>Breaking<wbr>Words</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="svgtypewriter.wrappers.wrapper.html#breaklinetofitwidth" class="tsd-kind-icon">break<wbr>Line<wbr>ToFit<wbr>Width</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="svgtypewriter.wrappers.wrapper.html#breaktokentofitinwidth" class="tsd-kind-icon">break<wbr>Token<wbr>ToFit<wbr>InWidth</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="svgtypewriter.wrappers.wrapper.html#maxlines" class="tsd-kind-icon">max<wbr>Lines</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="svgtypewriter.wrappers.wrapper.html#texttrimming" class="tsd-kind-icon">text<wbr>Trimming</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="svgtypewriter.wrappers.wrapper.html#wrap" class="tsd-kind-icon">wrap</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="svgtypewriter.wrappers.wrapper.html#wrapnexttoken" class="tsd-kind-icon">wrap<wbr>Next<wbr>Token</a></li>
							</ul>
						</section>
					</div>
				</section>
				</section>            <section class="tsd-panel-group tsd-member-group ">
				<h2>Constructor methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor-method tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">constructor<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="svgtypewriter.wrappers.wrapper.html" class="tsd-signature-type">Wrapper</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/wrapper.ts#L32">/Users/askrodzki/Work/svg-typewriter/src/wrapper.ts:32</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns         <a href="svgtypewriter.wrappers.wrapper.html" class="tsd-signature-type">Wrapper</a>
							</h4>
						</li>
					</ul>
				</section></section>        <section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_allowbreakingwords" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagprivate">private</span> _allow<wbr>Breaking<wbr>Words</h3>
					<div class="tsd-signature tsd-kind-icon">_allow<wbr>Breaking<wbr>Words<span class="tsd-signature-symbol">:</span>         <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/wrapper.ts#L27">/Users/askrodzki/Work/svg-typewriter/src/wrapper.ts:27</a></li>
						</ul>
					</aside>
					</section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="_breakingcharacter" class="tsd-anchor"></a>
					<h3>_breaking<wbr>Character</h3>
					<div class="tsd-signature tsd-kind-icon">_breaking<wbr>Character<span class="tsd-signature-symbol">:</span>         <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/wrapper.ts#L29">/Users/askrodzki/Work/svg-typewriter/src/wrapper.ts:29</a></li>
						</ul>
					</aside>
					</section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_maxlines" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagprivate">private</span> _max<wbr>Lines</h3>
					<div class="tsd-signature tsd-kind-icon">_max<wbr>Lines<span class="tsd-signature-symbol">:</span>         <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/wrapper.ts#L25">/Users/askrodzki/Work/svg-typewriter/src/wrapper.ts:25</a></li>
						</ul>
					</aside>
					</section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_measurer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagprivate">private</span> _measurer</h3>
					<div class="tsd-signature tsd-kind-icon">_measurer<span class="tsd-signature-symbol">:</span>         <a href="svgtypewriter.measurers.abstractmeasurer.html" class="tsd-signature-type">AbstractMeasurer</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/wrapper.ts#L30">/Users/askrodzki/Work/svg-typewriter/src/wrapper.ts:30</a></li>
						</ul>
					</aside>
					</section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_texttrimming" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagprivate">private</span> _text<wbr>Trimming</h3>
					<div class="tsd-signature tsd-kind-icon">_text<wbr>Trimming<span class="tsd-signature-symbol">:</span>         <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/wrapper.ts#L26">/Users/askrodzki/Work/svg-typewriter/src/wrapper.ts:26</a></li>
						</ul>
					</aside>
					</section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_tokenizer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagprivate">private</span> _tokenizer</h3>
					<div class="tsd-signature tsd-kind-icon">_tokenizer<span class="tsd-signature-symbol">:</span>         <a href="svgtypewriter.utils.tokenizer.html" class="tsd-signature-type">Tokenizer</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/wrapper.ts#L28">/Users/askrodzki/Work/svg-typewriter/src/wrapper.ts:28</a></li>
						</ul>
					</aside>
				</section></section>        <section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="allowbreakingwords" class="tsd-anchor"></a>
					<h3>allow<wbr>Breaking<wbr>Words</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">allow<wbr>Breaking<wbr>Words<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
						<li class="tsd-signature tsd-kind-icon">allow<wbr>Breaking<wbr>Words<span class="tsd-signature-symbol">(</span>allow<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="svgtypewriter.wrappers.wrapper.html" class="tsd-signature-type">Wrapper</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/wrapper.ts#L65">/Users/askrodzki/Work/svg-typewriter/src/wrapper.ts:65</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns         <span class="tsd-signature-type">boolean</span>
							</h4>
						</li>
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/wrapper.ts#L66">/Users/askrodzki/Work/svg-typewriter/src/wrapper.ts:66</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>allow:         <span class="tsd-signature-type">boolean</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <a href="svgtypewriter.wrappers.wrapper.html" class="tsd-signature-type">Wrapper</a>
							</h4>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="breaklinetofitwidth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagprivate">private</span> break<wbr>Line<wbr>ToFit<wbr>Width</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">break<wbr>Line<wbr>ToFit<wbr>Width<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, availableWidth<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/svgtypewriter.wrappers.wrappingresult.html" class="tsd-signature-type">WrappingResult</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/wrapper.ts#L81">/Users/askrodzki/Work/svg-typewriter/src/wrapper.ts:81</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text:         <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>availableWidth:         <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <a href="../interfaces/svgtypewriter.wrappers.wrappingresult.html" class="tsd-signature-type">WrappingResult</a>
							</h4>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="breaktokentofitinwidth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagprivate">private</span> break<wbr>Token<wbr>ToFit<wbr>InWidth</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">break<wbr>Token<wbr>ToFit<wbr>InWidth<span class="tsd-signature-symbol">(</span>token<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, availableWidth<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/svgtypewriter.wrappers.breakingtokenresult.html" class="tsd-signature-type">BreakingTokenResult</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/wrapper.ts#L146">/Users/askrodzki/Work/svg-typewriter/src/wrapper.ts:146</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>token:         <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>availableWidth:         <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <a href="../interfaces/svgtypewriter.wrappers.breakingtokenresult.html" class="tsd-signature-type">BreakingTokenResult</a>
							</h4>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="maxlines" class="tsd-anchor"></a>
					<h3>max<wbr>Lines</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">max<wbr>Lines<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
						<li class="tsd-signature tsd-kind-icon">max<wbr>Lines<span class="tsd-signature-symbol">(</span>noLines<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="svgtypewriter.wrappers.wrapper.html" class="tsd-signature-type">Wrapper</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/wrapper.ts#L40">/Users/askrodzki/Work/svg-typewriter/src/wrapper.ts:40</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns         <span class="tsd-signature-type">number</span>
							</h4>
						</li>
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/wrapper.ts#L41">/Users/askrodzki/Work/svg-typewriter/src/wrapper.ts:41</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>noLines:         <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <a href="svgtypewriter.wrappers.wrapper.html" class="tsd-signature-type">Wrapper</a>
							</h4>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="texttrimming" class="tsd-anchor"></a>
					<h3>text<wbr>Trimming</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">text<wbr>Trimming<span class="tsd-signature-symbol">(</span>option<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="svgtypewriter.wrappers.wrapper.html" class="tsd-signature-type">Wrapper</a></li>
						<li class="tsd-signature tsd-kind-icon">text<wbr>Trimming<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/wrapper.ts#L52">/Users/askrodzki/Work/svg-typewriter/src/wrapper.ts:52</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>option:         <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <a href="svgtypewriter.wrappers.wrapper.html" class="tsd-signature-type">Wrapper</a>
							</h4>
						</li>
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/wrapper.ts#L51">/Users/askrodzki/Work/svg-typewriter/src/wrapper.ts:51</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns         <span class="tsd-signature-type">string</span>
							</h4>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="wrap" class="tsd-anchor"></a>
					<h3>wrap</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">wrap<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, measurer<span class="tsd-signature-symbol">: </span><a href="svgtypewriter.measurers.abstractmeasurer.html" class="tsd-signature-type">AbstractMeasurer</a>, width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, height<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/svgtypewriter.wrappers.wrappingresult.html" class="tsd-signature-type">WrappingResult</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/wrapper.ts#L76">/Users/askrodzki/Work/svg-typewriter/src/wrapper.ts:76</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text:         <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>measurer:         <a href="svgtypewriter.measurers.abstractmeasurer.html" class="tsd-signature-type">AbstractMeasurer</a></h5>
								</li>
								<li>
									<h5>width:         <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>height?:         <span class="tsd-signature-type">number</span> <span class="tsd-flag ts-flagoptional">optional</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <a href="../interfaces/svgtypewriter.wrappers.wrappingresult.html" class="tsd-signature-type">WrappingResult</a>
							</h4>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="wrapnexttoken" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagprivate">private</span> wrap<wbr>Next<wbr>Token</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">wrap<wbr>Next<wbr>Token<span class="tsd-signature-symbol">(</span>token<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, state<span class="tsd-signature-symbol">: </span><a href="../interfaces/svgtypewriter.wrappers.iterativewrappingstate.html" class="tsd-signature-type">IterativeWrappingState</a><span class="tsd-signature-symbol">)</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/wrapper.ts#L109">/Users/askrodzki/Work/svg-typewriter/src/wrapper.ts:109</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>token:         <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>state:         <a href="../interfaces/svgtypewriter.wrappers.iterativewrappingstate.html" class="tsd-signature-type">IterativeWrappingState</a></h5>
								</li>
							</ul>
						</li>
					</ul>
			</section></section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-container">
						<a href="../modules/svgtypewriter.html">SVGTypewriter</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.measurers.html">SVGTypewriter.<wbr>Measurers</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.parsers.html">SVGTypewriter.<wbr>Parsers</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.utils.html">SVGTypewriter.<wbr>Utils</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.utils.methods.html">SVGTypewriter.<wbr>Utils.<wbr>Methods</a>
					</li>
					<li class="current tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.wrappers.html">SVGTypewriter.<wbr>Wrappers</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.writers.html">SVGTypewriter.<wbr>Writers</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-container tsd-is-not-exported">
						<a href="../interfaces/svgtypewriter.wrappers.breakingtokenresult.html" class="tsd-kind-icon">Breaking<wbr>Token<wbr>Result</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-container tsd-is-not-exported">
						<a href="../interfaces/svgtypewriter.wrappers.iterativewrappingstate.html" class="tsd-kind-icon">Iterative<wbr>Wrapping<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-container">
						<a href="../interfaces/svgtypewriter.wrappers.wrappingresult.html" class="tsd-kind-icon">Wrapping<wbr>Result</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-container">
						<a href="svgtypewriter.wrappers.wrapper.html" class="tsd-kind-icon">Wrapper</a>
						<ul>
							<li class=" tsd-kind-constructor-method tsd-parent-kind-class">
								<a href="svgtypewriter.wrappers.wrapper.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="svgtypewriter.wrappers.wrapper.html#_allowbreakingwords" class="tsd-kind-icon">_allow<wbr>Breaking<wbr>Words</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="svgtypewriter.wrappers.wrapper.html#_breakingcharacter" class="tsd-kind-icon">_breaking<wbr>Character</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="svgtypewriter.wrappers.wrapper.html#_maxlines" class="tsd-kind-icon">_max<wbr>Lines</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="svgtypewriter.wrappers.wrapper.html#_measurer" class="tsd-kind-icon">_measurer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="svgtypewriter.wrappers.wrapper.html#_texttrimming" class="tsd-kind-icon">_text<wbr>Trimming</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="svgtypewriter.wrappers.wrapper.html#_tokenizer" class="tsd-kind-icon">_tokenizer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="svgtypewriter.wrappers.wrapper.html#allowbreakingwords" class="tsd-kind-icon">allow<wbr>Breaking<wbr>Words</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="svgtypewriter.wrappers.wrapper.html#breaklinetofitwidth" class="tsd-kind-icon">break<wbr>Line<wbr>ToFit<wbr>Width</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="svgtypewriter.wrappers.wrapper.html#breaktokentofitinwidth" class="tsd-kind-icon">break<wbr>Token<wbr>ToFit<wbr>InWidth</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="svgtypewriter.wrappers.wrapper.html#maxlines" class="tsd-kind-icon">max<wbr>Lines</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="svgtypewriter.wrappers.wrapper.html#texttrimming" class="tsd-kind-icon">text<wbr>Trimming</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="svgtypewriter.wrappers.wrapper.html#wrap" class="tsd-kind-icon">wrap</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="svgtypewriter.wrappers.wrapper.html#wrapnexttoken" class="tsd-kind-icon">wrap<wbr>Next<wbr>Token</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-container"><span class="tsd-kind-icon">Container, dynamic module</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-construct-signature"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-call-signature"><span class="tsd-kind-icon">Function, call signature, accessor</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Member, accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Member, accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static member</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>