﻿<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Writer | SVGTypewriter.js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">SVGTypewriter.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-private" checked />
							<label class="tsd-widget" for="tsd-filter-private">Private</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/svgtypewriter.html">SVGTypewriter</a>
				</li>
				<li>
					<a href="../modules/svgtypewriter.writers.html">Writers</a>
				</li>
				<li>
					<a href="svgtypewriter.writers.writer.html">Writer</a>
				</li>
			</ul>
			<h1>Class Writer</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructor methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor-method tsd-parent-kind-class"><a href="svgtypewriter.writers.writer.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="svgtypewriter.writers.writer.html#static-anchorconverter" class="tsd-kind-icon">Anchor<wbr>Converter</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static"><a href="svgtypewriter.writers.writer.html#static-height_text" class="tsd-kind-icon">HEIGHT_<wbr>TEXT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="svgtypewriter.writers.writer.html#_measurer" class="tsd-kind-icon">_measurer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="svgtypewriter.writers.writer.html#_wrapper" class="tsd-kind-icon">_wrapper</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="svgtypewriter.writers.writer.html#measurer" class="tsd-kind-icon">measurer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="svgtypewriter.writers.writer.html#translate" class="tsd-kind-icon">translate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="svgtypewriter.writers.writer.html#wrapper" class="tsd-kind-icon">wrapper</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="svgtypewriter.writers.writer.html#write" class="tsd-kind-icon">write</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="svgtypewriter.writers.writer.html#writeline" class="tsd-kind-icon">write<wbr>Line</a></li>
							</ul>
						</section>
					</div>
				</section>
				</section>            <section class="tsd-panel-group tsd-member-group ">
				<h2>Constructor methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor-method tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">constructor<span class="tsd-signature-symbol">(</span>measurer<span class="tsd-signature-symbol">: </span><a href="svgtypewriter.measurers.abstractmeasurer.html" class="tsd-signature-type">AbstractMeasurer</a>, wrapper<span class="tsd-signature-symbol">: </span><a href="svgtypewriter.wrappers.wrapper.html" class="tsd-signature-type">Wrapper</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="svgtypewriter.writers.writer.html" class="tsd-signature-type">Writer</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/writer.ts#L23">/Users/askrodzki/Work/svg-typewriter/src/writer.ts:23</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>measurer:         <a href="svgtypewriter.measurers.abstractmeasurer.html" class="tsd-signature-type">AbstractMeasurer</a></h5>
								</li>
								<li>
									<h5>wrapper:         <a href="svgtypewriter.wrappers.wrapper.html" class="tsd-signature-type">Wrapper</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <a href="svgtypewriter.writers.writer.html" class="tsd-signature-type">Writer</a>
							</h4>
						</li>
					</ul>
				</section></section>        <section class="tsd-panel-group tsd-member-group tsd-is-private">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="static-anchorconverter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagprivate">private</span> <span class="tsd-flag ts-flagstatic">static</span> Anchor<wbr>Converter</h3>
					<div class="tsd-signature tsd-kind-icon">Anchor<wbr>Converter<span class="tsd-signature-symbol">:</span>         <span class="tsd-signature-type">Object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/writer.ts#L15">/Users/askrodzki/Work/svg-typewriter/src/writer.ts:15</a></li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-index-signature tsd-parent-kind-property">
						<a name="anchorconverter.anchorconverter__" class="tsd-anchor"></a>
						<h3>Anchor<wbr>Converter[]</h3>
						<ul class="tsd-signatures tsd-kind-index-signature tsd-parent-kind-property">
							<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>s<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
						</ul>
						<ul class="tsd-descriptions">
							<li class="tsd-description"><aside class="tsd-sources">
									<ul>
										<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/writer.ts#L15">/Users/askrodzki/Work/svg-typewriter/src/writer.ts:15</a></li>
									</ul>
								</aside>
								<h4 class="tsd-parameters-title">Parameters</h4>
								<ul class="tsd-parameters">
									<li>
										<h5>s:         <span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
								<h4 class="tsd-returns-title">Returns         <span class="tsd-signature-type">string</span>
								</h4>
							</li>
						</ul>
					</section></section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
					<a name="static-height_text" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagprivate">private</span> <span class="tsd-flag ts-flagstatic">static</span> HEIGHT_<wbr>TEXT</h3>
					<div class="tsd-signature tsd-kind-icon">HEIGHT_<wbr>TEXT<span class="tsd-signature-symbol">:</span>         <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/writer.ts#L21">/Users/askrodzki/Work/svg-typewriter/src/writer.ts:21</a></li>
						</ul>
					</aside>
					</section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_measurer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagprivate">private</span> _measurer</h3>
					<div class="tsd-signature tsd-kind-icon">_measurer<span class="tsd-signature-symbol">:</span>         <a href="svgtypewriter.measurers.abstractmeasurer.html" class="tsd-signature-type">AbstractMeasurer</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/writer.ts#L12">/Users/askrodzki/Work/svg-typewriter/src/writer.ts:12</a></li>
						</ul>
					</aside>
					</section>            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="_wrapper" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagprivate">private</span> _wrapper</h3>
					<div class="tsd-signature tsd-kind-icon">_wrapper<span class="tsd-signature-symbol">:</span>         <a href="svgtypewriter.wrappers.wrapper.html" class="tsd-signature-type">Wrapper</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/writer.ts#L13">/Users/askrodzki/Work/svg-typewriter/src/writer.ts:13</a></li>
						</ul>
					</aside>
				</section></section>        <section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="measurer" class="tsd-anchor"></a>
					<h3>measurer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">measurer<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="svgtypewriter.measurers.abstractmeasurer.html" class="tsd-signature-type">AbstractMeasurer</a></li>
						<li class="tsd-signature tsd-kind-icon">measurer<span class="tsd-signature-symbol">(</span>newMeasurer<span class="tsd-signature-symbol">: </span><a href="svgtypewriter.measurers.abstractmeasurer.html" class="tsd-signature-type">AbstractMeasurer</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="svgtypewriter.writers.writer.html" class="tsd-signature-type">Writer</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/writer.ts#L29">/Users/askrodzki/Work/svg-typewriter/src/writer.ts:29</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns         <a href="svgtypewriter.measurers.abstractmeasurer.html" class="tsd-signature-type">AbstractMeasurer</a>
							</h4>
						</li>
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/writer.ts#L30">/Users/askrodzki/Work/svg-typewriter/src/writer.ts:30</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newMeasurer:         <a href="svgtypewriter.measurers.abstractmeasurer.html" class="tsd-signature-type">AbstractMeasurer</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <a href="svgtypewriter.writers.writer.html" class="tsd-signature-type">Writer</a>
							</h4>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="translate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagprivate">private</span> translate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">translate<span class="tsd-signature-symbol">(</span>s<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, x<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/writer.ts#L51">/Users/askrodzki/Work/svg-typewriter/src/writer.ts:51</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>s:         <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>x?:         <span class="tsd-signature-type">number</span> <span class="tsd-flag ts-flagoptional">optional</span></h5>
								</li>
								<li>
									<h5>y?:         <span class="tsd-signature-type">number</span> <span class="tsd-flag ts-flagoptional">optional</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <span class="tsd-signature-type">any</span>
							</h4>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="wrapper" class="tsd-anchor"></a>
					<h3>wrapper</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">wrapper<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="svgtypewriter.wrappers.wrapper.html" class="tsd-signature-type">Wrapper</a></li>
						<li class="tsd-signature tsd-kind-icon">wrapper<span class="tsd-signature-symbol">(</span>newWrapper<span class="tsd-signature-symbol">: </span><a href="svgtypewriter.wrappers.wrapper.html" class="tsd-signature-type">Wrapper</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="svgtypewriter.writers.writer.html" class="tsd-signature-type">Writer</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/writer.ts#L40">/Users/askrodzki/Work/svg-typewriter/src/writer.ts:40</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns         <a href="svgtypewriter.wrappers.wrapper.html" class="tsd-signature-type">Wrapper</a>
							</h4>
						</li>
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/writer.ts#L41">/Users/askrodzki/Work/svg-typewriter/src/writer.ts:41</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newWrapper:         <a href="svgtypewriter.wrappers.wrapper.html" class="tsd-signature-type">Wrapper</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <a href="svgtypewriter.writers.writer.html" class="tsd-signature-type">Writer</a>
							</h4>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="write" class="tsd-anchor"></a>
					<h3>write</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">write<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, options<span class="tsd-signature-symbol">: </span><a href="../interfaces/svgtypewriter.writers.writeoptions.html" class="tsd-signature-type">WriteOptions</a><span class="tsd-signature-symbol">)</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/writer.ts#L71">/Users/askrodzki/Work/svg-typewriter/src/writer.ts:71</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text:         <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>width:         <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>height:         <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>options:         <a href="../interfaces/svgtypewriter.writers.writeoptions.html" class="tsd-signature-type">WriteOptions</a></h5>
								</li>
							</ul>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="writeline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagprivate">private</span> write<wbr>Line</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">write<wbr>Line<span class="tsd-signature-symbol">(</span>line<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, g<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, align<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;</span>&quot;left&quot;<span class="tsd-signature-symbol">)</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/writer.ts#L64">/Users/askrodzki/Work/svg-typewriter/src/writer.ts:64</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>line:         <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>g:         <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>align?:         <span class="tsd-signature-type">string</span> <span class="tsd-flag ts-flagoptional">optional</span></h5>
								</li>
							</ul>
						</li>
					</ul>
			</section></section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-container">
						<a href="../modules/svgtypewriter.html">SVGTypewriter</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.measurers.html">SVGTypewriter.<wbr>Measurers</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.parsers.html">SVGTypewriter.<wbr>Parsers</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.utils.html">SVGTypewriter.<wbr>Utils</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.utils.methods.html">SVGTypewriter.<wbr>Utils.<wbr>Methods</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.wrappers.html">SVGTypewriter.<wbr>Wrappers</a>
					</li>
					<li class="current tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.writers.html">SVGTypewriter.<wbr>Writers</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-container">
						<a href="../interfaces/svgtypewriter.writers.writeoptions.html" class="tsd-kind-icon">Write<wbr>Options</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-container">
						<a href="svgtypewriter.writers.writer.html" class="tsd-kind-icon">Writer</a>
						<ul>
							<li class=" tsd-kind-constructor-method tsd-parent-kind-class">
								<a href="svgtypewriter.writers.writer.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="svgtypewriter.writers.writer.html#static-anchorconverter" class="tsd-kind-icon">Anchor<wbr>Converter</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private tsd-is-static">
								<a href="svgtypewriter.writers.writer.html#static-height_text" class="tsd-kind-icon">HEIGHT_<wbr>TEXT</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="svgtypewriter.writers.writer.html#_measurer" class="tsd-kind-icon">_measurer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="svgtypewriter.writers.writer.html#_wrapper" class="tsd-kind-icon">_wrapper</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="svgtypewriter.writers.writer.html#measurer" class="tsd-kind-icon">measurer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="svgtypewriter.writers.writer.html#translate" class="tsd-kind-icon">translate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="svgtypewriter.writers.writer.html#wrapper" class="tsd-kind-icon">wrapper</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="svgtypewriter.writers.writer.html#write" class="tsd-kind-icon">write</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="svgtypewriter.writers.writer.html#writeline" class="tsd-kind-icon">write<wbr>Line</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-container"><span class="tsd-kind-icon">Container, dynamic module</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-construct-signature"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-call-signature"><span class="tsd-kind-icon">Function, call signature, accessor</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Member, accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Member, accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static member</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>