﻿<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CharacterMeasurer | SVGTypewriter.js</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script src="../assets/js/modernizr.js"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">SVGTypewriter.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-private" checked />
							<label class="tsd-widget" for="tsd-filter-private">Private</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/svgtypewriter.html">SVGTypewriter</a>
				</li>
				<li>
					<a href="../modules/svgtypewriter.measurers.html">Measurers</a>
				</li>
				<li>
					<a href="svgtypewriter.measurers.charactermeasurer.html">CharacterMeasurer</a>
				</li>
			</ul>
			<h1>Class CharacterMeasurer</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="svgtypewriter.measurers.measurer.html" class="tsd-signature-type">Measurer</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">CharacterMeasurer</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="svgtypewriter.measurers.cachecharactermeasurer.html" class="tsd-signature-type">CacheCharacterMeasurer</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructor methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor-method tsd-parent-kind-class tsd-is-overwrite"><a href="svgtypewriter.measurers.charactermeasurer.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="svgtypewriter.measurers.charactermeasurer.html#_addguards" class="tsd-kind-icon">_add<wbr>Guards</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="svgtypewriter.measurers.charactermeasurer.html#_measurecharacter" class="tsd-kind-icon">_measure<wbr>Character</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="svgtypewriter.measurers.charactermeasurer.html#_measureline" class="tsd-kind-icon">_measure<wbr>Line</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited"><a href="svgtypewriter.measurers.charactermeasurer.html#measure" class="tsd-kind-icon">measure</a></li>
							</ul>
						</section>
					</div>
				</section>
				</section>            <section class="tsd-panel-group tsd-member-group ">
				<h2>Constructor methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">constructor<span class="tsd-signature-symbol">(</span>area<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="svgtypewriter.measurers.charactermeasurer.html" class="tsd-signature-type">CharacterMeasurer</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<p>Overwrites         <a href="svgtypewriter.measurers.abstractmeasurer.html">AbstractMeasurer</a>.<a href="svgtypewriter.measurers.abstractmeasurer.html#constructor">constructor</a>
								</p>
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/measurers/characterMeasurer.ts#L5">/Users/askrodzki/Work/svg-typewriter/src/measurers/characterMeasurer.ts:5</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>area:         <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <a href="svgtypewriter.measurers.charactermeasurer.html" class="tsd-signature-type">CharacterMeasurer</a>
							</h4>
						</li>
					</ul>
				</section></section>        <section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="_addguards" class="tsd-anchor"></a>
					<h3>_add<wbr>Guards</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">_add<wbr>Guards<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<p>Inherited from         <a href="svgtypewriter.measurers.measurer.html">Measurer</a>.<a href="svgtypewriter.measurers.measurer.html#_addguards">_addGuards</a>
								</p>
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/measurers/measurer.ts#L12">/Users/askrodzki/Work/svg-typewriter/src/measurers/measurer.ts:12</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text:         <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <span class="tsd-signature-type">string</span>
							</h4>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="_measurecharacter" class="tsd-anchor"></a>
					<h3>_measure<wbr>Character</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">_measure<wbr>Character<span class="tsd-signature-symbol">(</span>c<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">{ width: any; height: any; }</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/measurers/characterMeasurer.ts#L9">/Users/askrodzki/Work/svg-typewriter/src/measurers/characterMeasurer.ts:9</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>c:         <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <span class="tsd-signature-type">{ width: any; height: any; }</span>
							</h4>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="_measureline" class="tsd-anchor"></a>
					<h3>_measure<wbr>Line</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">_measure<wbr>Line<span class="tsd-signature-symbol">(</span>line<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">{ width: any; height: any; }</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<p>Overwrites         <a href="svgtypewriter.measurers.measurer.html">Measurer</a>.<a href="svgtypewriter.measurers.measurer.html#_measureline">_measureLine</a>
								</p>
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/measurers/characterMeasurer.ts#L13">/Users/askrodzki/Work/svg-typewriter/src/measurers/characterMeasurer.ts:13</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>line:         <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <span class="tsd-signature-type">{ width: any; height: any; }</span>
							</h4>
						</li>
					</ul>
					</section>            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
					<a name="measure" class="tsd-anchor"></a>
					<h3>measure</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">measure<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">{ width: any; height: any; }</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description"><aside class="tsd-sources">
								<p>Inherited from         <a href="svgtypewriter.measurers.measurer.html">Measurer</a>.<a href="svgtypewriter.measurers.measurer.html#measure">measure</a>
								</p>
								<p>Overwrites         <a href="svgtypewriter.measurers.abstractmeasurer.html">AbstractMeasurer</a>.<a href="svgtypewriter.measurers.abstractmeasurer.html#measure">measure</a>
								</p>
								<ul>
									<li>Defined in <a href="https://github.com/endrjuskr/svg-typewriter/blob/develop/src/measurers/measurer.ts#L30">/Users/askrodzki/Work/svg-typewriter/src/measurers/measurer.ts:30</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text:         <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns         <span class="tsd-signature-type">{ width: any; height: any; }</span>
							</h4>
						</li>
					</ul>
			</section></section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-container">
						<a href="../modules/svgtypewriter.html">SVGTypewriter</a>
					</li>
					<li class="current tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.measurers.html">SVGTypewriter.<wbr>Measurers</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.parsers.html">SVGTypewriter.<wbr>Parsers</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.utils.html">SVGTypewriter.<wbr>Utils</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.utils.methods.html">SVGTypewriter.<wbr>Utils.<wbr>Methods</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.wrappers.html">SVGTypewriter.<wbr>Wrappers</a>
					</li>
					<li class=" tsd-kind-container tsd-parent-kind-container">
						<a href="../modules/svgtypewriter.writers.html">SVGTypewriter.<wbr>Writers</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-container">
						<a href="../interfaces/svgtypewriter.measurers.dimensions.html" class="tsd-kind-icon">Dimensions</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-container">
						<a href="svgtypewriter.measurers.abstractmeasurer.html" class="tsd-kind-icon">Abstract<wbr>Measurer</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-container">
						<a href="svgtypewriter.measurers.cachecharactermeasurer.html" class="tsd-kind-icon">Cache<wbr>Character<wbr>Measurer</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-container">
						<a href="svgtypewriter.measurers.charactermeasurer.html" class="tsd-kind-icon">Character<wbr>Measurer</a>
						<ul>
							<li class=" tsd-kind-constructor-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="svgtypewriter.measurers.charactermeasurer.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="svgtypewriter.measurers.charactermeasurer.html#_addguards" class="tsd-kind-icon">_add<wbr>Guards</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="svgtypewriter.measurers.charactermeasurer.html#_measurecharacter" class="tsd-kind-icon">_measure<wbr>Character</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="svgtypewriter.measurers.charactermeasurer.html#_measureline" class="tsd-kind-icon">_measure<wbr>Line</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-inherited">
								<a href="svgtypewriter.measurers.charactermeasurer.html#measure" class="tsd-kind-icon">measure</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-container">
						<a href="svgtypewriter.measurers.measurer.html" class="tsd-kind-icon">Measurer</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-container"><span class="tsd-kind-icon">Container, dynamic module</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-construct-signature"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-call-signature"><span class="tsd-kind-icon">Function, call signature, accessor</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Member, accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Member, accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li class="tsd-kind-construct-signature tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private member</span></li>
			</ul>
			<ul class="tsd-legend">
				<li>&nbsp;</li>
				<li>&nbsp;</li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static member</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.io" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>