/**
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt

*/
:host {
  font-family: 'Roboto', 'Noto', sans-serif;
  @apply(--layout-fit);
  @apply(--layout);
  @apply(--layout-vertical);
  overflow: hidden;
  background: var(--paper-grey-50);
}

p {
  max-width: 20em;
}

paper-header-panel {
  @apply(--layout-flex);
  background: var(--paper-grey-50);
}

paper-toolbar {
  --paper-toolbar-background: var(--paper-grey-50);
  --paper-toolbar-color: var(--paper-grey-800);
  flex-shrink: 0;
}

:host > paper-header-panel {
  opacity: 0;
  transition: opacity 0.5s;
}

:host(.loaded) > paper-header-panel {
  opacity: 1.0;
}

#content {
  display: block;
  background: var(--paper-grey-50);
}

paper-toolbar a {
  margin: 0 10px;
  cursor: pointer;
}

paper-toolbar a:last-child {
  margin-right: 0;
}

paper-toolbar a, paper-toolbar a iron-icon {
  font-weight: normal;
  color: var(--paper-grey-500);
}

paper-toolbar iron-icon {
  margin: -2px 5px 0 0;
}

paper-toolbar a:hover, paper-toolbar a:hover iron-icon, paper-toolbar a.iron-selected, paper-toolbar a.iron-selected iron-icon {
  color: var(--paper-grey-800);
}

#demo {
  @apply(--layout-fit);
}

#nodocs {
  background: var(--paper-grey-50);
  font-size: 24px;
  font-weight: 400;
  color: var(--paper-grey-400);
}

#demo,
#demo iframe {
  border: 0;
  background: transparent;
  width: 100%;
  height: 100%;
  overflow-x: none;
  overflow-y: auto;
}

#view > * {
  display: none;
}

#view > .iron-selected {
  display: block;
}

#docs {
  max-width: var(--iron-component-page-max-width, 48em);
  @apply(--iron-component-page-container);
  padding: 20px;
  margin: 0 auto;
}

#active {
  font-size: 20px;
  font-family: Roboto, Noto;
  border: 0;
  background: transparent;
}

paper-toolbar a {
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
}

#cart-icon {
  margin-left: 10px;
  cursor: pointer;
}

#catalog-heading {
  margin: 4px 0 18px;
}

#catalog-heading h2 {
  color: var(--paper-grey-800);
  @apply(--paper-font-title);
  margin: 0;
}

#catalog-heading .version {
  color: var(--paper-grey-500);
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}
#catalog-heading .version:before {
  content: "(";
}
#catalog-heading .version:after {
  content: ")";
}

[catalog-only] {
  display: none;
}

:host([_catalog]) [catalog-only] {
  display: block;
}
:host([_catalog]) [catalog-hidden] {
  display: none;
}